// SPDX-License-Identifer: MIT
/* dialog.odin
 *
 * Contents for dialog of characters
 *
 * Written by vx-clutch
*/
package dialog

guy := [?]string{
	"So? Looking to enter this casino, eh?",
	"bitch",
	"That casino is pretty fishy",
	"Why do I have a fishy taste in my mouth",
	"Who shitted my pants? The fish?",
}

blackjack := [?]string{
	"How’s everyone swimming tonight?",
	"Caught any luck yet?",
	"Welcome aboard!",
	"Good to see you back!",
	"Feeling fintastic tonight?",
}

slots := [?]string{
	"Yeah im a talking slot machine, so what?",
	"Eyes up here asshole",
	"Blub blub, im a fish!",
	"Jackpot! oh wait nevermind.",
}

videopoker := [?]string{
	"Yeah im a talking video poker machine, so what?",
	"You video, i'll poker, lets video poker",
	"You're playing a fish themed casino game instead of doing that thing you are putting off, arn't you?",
}

poker := [?]string{
	"Looks like the big fish are hungry tonight.",
	"Hope you can swim, kid.",
	"Smells like someone’s bleeding in the water.",
	"Don’t flop now, the sharks are watchin’.",
	"Keep your fins steady, it’s about to get deep.",
}
